GEMINI_API_KEY = "AIzaSyA0XFWeugSffWjyzfiyiJVqpss8HIH-58M"
GEMINI_MODEL_VISION=gemini-1.5-flash
GEMINI_MODEL_TEXT=gemini-1.5-flash
EXPO_PUBLIC_API_BASE_URL="http://192.168.1.101:8000"
GROQ_API_KEY="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"