[1mdiff --cc package-lock.json[m
[1mindex 5e110a9,b49e0cd..0000000[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -1381,23 -1477,20 +1479,23 @@@[m
          "@babel/code-frame": "^7.27.1",[m
          "@babel/parser": "^7.27.2",[m
          "@babel/types": "^7.27.1"[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
        },[m
        "engines": {[m
          "node": ">=6.9.0"[m
        }[m
      },[m
[31m-     "node_modules/@babel/traverse": {[m
[31m-       "version": "7.26.8",[m
[31m-       "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.26.8.tgz",[m
[31m-       "integrity": "sha512-nic9tRkjYH0oB2dzr/JoGIm+4Q6SuYeLEiIiZDwBscRMYFJ+tMAz98fuel9ZnbXViA2I0HVSSRRK8DW5fjXStA==",[m
[32m+     "node_modules/@babel/template/node_modules/@babel/code-frame": {[m
[32m+       "version": "7.27.1",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",[m
[32m+       "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",[m
[32m+       "license": "MIT",[m
        "dependencies": {[m
[31m-         "@babel/code-frame": "^7.26.2",[m
[31m-         "@babel/generator": "^7.26.8",[m
[31m-         "@babel/parser": "^7.26.8",[m
[31m-         "@babel/template": "^7.26.8",[m
[31m-         "@babel/types": "^7.26.8",[m
[31m-         "debug": "^4.3.1",[m
[31m-         "globals": "^11.1.0"[m
[32m+         "@babel/helper-validator-identifier": "^7.27.1",[m
[32m+         "js-tokens": "^4.0.0",[m
[32m+         "picocolors": "^1.1.1"[m
[32m++>>>>>>> 4c316c707a179e2b9ebad02163a3e0ab4d761b20[m
        },[m
        "engines": {[m
          "node": ">=6.9.0"[m
[36m@@@ -1421,12 -1532,26 +1537,35 @@@[m
          "node": ">=6.9.0"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m++    "node_modules/@babel/types": {[m
[32m++      "version": "7.28.4",[m
[32m++      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.4.tgz",[m
[32m++      "integrity": "sha512-bkFqkLhh3pMBUQQkpVgWDWq/lqzc2678eUyDlTBhRqhCHFguYYGM0Efga7tYk4TogG/3x0EEl66/OQ+WGbWB/Q==",[m
[32m++      "license": "MIT",[m
[32m++      "dependencies": {[m
[32m++=======[m
[32m+     "node_modules/@babel/traverse/node_modules/@babel/code-frame": {[m
[32m+       "version": "7.27.1",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",[m
[32m+       "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-validator-identifier": "^7.27.1",[m
[32m+         "js-tokens": "^4.0.0",[m
[32m+         "picocolors": "^1.1.1"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
      "node_modules/@babel/types": {[m
        "version": "7.28.4",[m
        "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.4.tgz",[m
        "integrity": "sha512-bkFqkLhh3pMBUQQkpVgWDWq/lqzc2678eUyDlTBhRqhCHFguYYGM0Efga7tYk4TogG/3x0EEl66/OQ+WGbWB/Q==",[m
        "license": "MIT",[m
        "dependencies": {[m
[32m++>>>>>>> 4c316c707a179e2b9ebad02163a3e0ab4d761b20[m
          "@babel/helper-string-parser": "^7.27.1",[m
          "@babel/helper-validator-identifier": "^7.27.1"[m
        },[m
[36m@@@ -4261,11 -5682,14 +5697,22 @@@[m
          "react-native": "*"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/expo-document-picker": {[m
[32m +      "version": "14.0.7",[m
[32m +      "resolved": "https://registry.npmjs.org/expo-document-picker/-/expo-document-picker-14.0.7.tgz",[m
[32m +      "integrity": "sha512-81Jh8RDD0GYBUoSTmIBq30hXXjmkDV1ZY2BNIp1+3HR5PDSh2WmdhD/Ezz5YFsv46hIXHsQc+Kh1q8vn6OLT9Q==",[m
[32m +      "license": "MIT",[m
[32m++=======[m
[32m+     "node_modules/expo-crypto": {[m
[32m+       "version": "15.0.7",[m
[32m+       "resolved": "https://registry.npmjs.org/expo-crypto/-/expo-crypto-15.0.7.tgz",[m
[32m+       "integrity": "sha512-FUo41TwwGT2e5rA45PsjezI868Ch3M6wbCZsmqTWdF/hr+HyPcrp1L//dsh/hsrsyrQdpY/U96Lu71/wXePJeg==",[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "base64-js": "^1.3.0"[m
[32m+       },[m
[32m++>>>>>>> 4c316c707a179e2b9ebad02163a3e0ab4d761b20[m
        "peerDependencies": {[m
          "expo": "*"[m
        }[m
[36m@@@ -4299,31 -5724,11 +5747,32 @@@[m
          "expo": "*"[m
        }[m
      },[m
[32m +    "node_modules/expo-image-loader": {[m
[32m +      "version": "6.0.0",[m
[32m +      "resolved": "https://registry.npmjs.org/expo-image-loader/-/expo-image-loader-6.0.0.tgz",[m
[32m +      "integrity": "sha512-nKs/xnOGw6ACb4g26xceBD57FKLFkSwEUTDXEDF3Gtcu3MqF3ZIYd3YM+sSb1/z9AKV1dYT7rMSGVNgsveXLIQ==",[m
[32m +      "license": "MIT",[m
[32m +      "peerDependencies": {[m
[32m +        "expo": "*"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/expo-image-picker": {[m
[32m +      "version": "17.0.8",[m
[32m +      "resolved": "https://registry.npmjs.org/expo-image-picker/-/expo-image-picker-17.0.8.tgz",[m
[32m +      "integrity": "sha512-489ByhVs2XPoAu9zodivAKLv7hG4S/FOe8hO/C2U6jVxmRjpAKakKNjMml0IwWjf1+c/RYBqm1XxKaZ+vq/fDQ==",[m
[32m +      "license": "MIT",[m
[32m +      "dependencies": {[m
[32m +        "expo-image-loader": "~6.0.0"[m
[32m +      },[m
[32m +      "peerDependencies": {[m
[32m +        "expo": "*"[m
[32m +      }[m
[32m +    },[m
      "node_modules/expo-keep-awake": {[m
[31m-       "version": "14.1.3",[m
[31m-       "resolved": "https://registry.npmjs.org/expo-keep-awake/-/expo-keep-awake-14.1.3.tgz",[m
[31m-       "integrity": "sha512-uKfxXx1JADO75SoaK5hVWQEcFNKUGcaUjYFbBagt6hGtfloco6Hj89Fqv77t9HMAravRw8WPWXzxK1R/MzAEPQ==",[m
[32m+       "version": "15.0.7",[m
[32m+       "resolved": "https://registry.npmjs.org/expo-keep-awake/-/expo-keep-awake-15.0.7.tgz",[m
[32m+       "integrity": "sha512-CgBNcWVPnrIVII5G54QDqoE125l+zmqR4HR8q+MQaCfHet+dYpS5vX5zii/RMayzGN4jPgA4XYIQ28ePKFjHoA==",[m
[32m+       "license": "MIT",[m
        "peerDependencies": {[m
          "expo": "*",[m
          "react": "*"[m
[36m@@@ -7132,13 -8797,10 +8842,20 @@@[m
          "node": ">=4"[m
        }[m
      },[m
[32m++<<<<<<< HEAD[m
[32m +    "node_modules/regenerator-transform": {[m
[32m +      "version": "0.15.2",[m
[32m +      "resolved": "https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.15.2.tgz",[m
[32m +      "integrity": "sha512-hfMp2BoF0qOk3uc5V20ALGDS2ddjQaLrdl7xrGXvAIow7qeWRM2VA2HuCHkUKk9slq3VwEwLNK3DFBqDfPGYtg==",[m
[32m +      "dependencies": {[m
[32m +        "@babel/runtime": "^7.8.4"[m
[32m +      }[m
[32m++=======[m
[32m+     "node_modules/regenerator-runtime": {[m
[32m+       "version": "0.14.1",[m
[32m+       "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.14.1.tgz",[m
[32m+       "integrity": "sha512-dYnhHh0nJoMfnkZs6GmmhFknAGRrLznOu5nc9ML+EJxGvrx6H7teuevqVqCuPcPK//3eDrrjQhehXVx9cnkGdw=="[m
[32m++>>>>>>> 4c316c707a179e2b9ebad02163a3e0ab4d761b20[m
      },[m
      "node_modules/regexpu-core": {[m
        "version": "6.2.0",[m
